#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/PV505sBjmJ
#spring.datasource.username=PV505sBjmJ
#spring.datasource.password=gLm3qEhH23
#server.port=8083

station.link.rmf=https://www.rmfon.pl/play,' + track.stationId"